<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    /*0xD98026, 0xD16161, 0xAA7CB6, 0x8072B8, 0x5B8EA4, 0x4DB375, 0x8EC639, 0xC9C82E*/

    /*//'#58BAF0',
  '#53D4A6',
  '#A8C92E',
  '#FFC235',
  '#E79924',
  '#DB7662',
  '#D776B5',
  '#B781E2',
  '#928CDE'*/

    body{
      font-family: 'Bitter', serif;
      color: #555;
      margin: 0px;
      padding: 0px;
    }

    .section{
      padding: 50px;
      text-align: center;
    }

    .section p{
      width: 500px;
      text-align: left;
      margin: auto;
      line-height: 1.5;
    }

    .section.dark{
      background: #555;
      color: white;
    }

    .service-highlights{
      padding: 0px;
      margin: 0px;
    }

    .service-highlights li{
      display: inline-block;
      background: #ff9900;
      color: white;
    }

    .ux-role{
      display: inline-block;
      text-align: center;
      background: #eee;
      width: 250px;
      margin: 10px;
      padding: 10px 0px;
      border-bottom: 5px solid orange;
    }

    .ux-role h1{
      font-size: 20px;
      margin: 0px;
      padding: 0px;
      margin-bottom: 5px;
    }

    .ux-role ul{
      padding: 0px;
      margin: 0px;
      line-height: 1.5;
      font-family: 'Open Sans Condensed', sans-serif;
    }

    .ux-role li{
      list-style: none;
    }

    .ux-role h{
      background: orange;
      padding: 0px 2px;
      color: #eee;
    }

    .ux-role:nth-of-type(1){ border-color: #58BAF0; }
    .ux-role:nth-of-type(1) h1{ color: #58BAF0; }
    .ux-role:nth-of-type(1) h{ background: #58BAF0; }

    .ux-role:nth-of-type(2){ border-color: #A8C92E; }
    .ux-role:nth-of-type(2) h1{ color: #A8C92E; }
    .ux-role:nth-of-type(2) h{ background: #A8C92E; }

    .ux-role:nth-of-type(3){ border-color: #E79924; }
    .ux-role:nth-of-type(3) h1{ color: #E79924; }
    .ux-role:nth-of-type(3) h{ background: #E79924; }

    .ux-role:nth-of-type(4){ border-color: #D776B5; }
    .ux-role:nth-of-type(4) h1{ color: #D776B5; }
    .ux-role:nth-of-type(4) h{ background: #D776B5; }

    .ux-role:nth-of-type(5){ border-color: #928CDE; }
    .ux-role:nth-of-type(5) h1{ color: #928CDE; }
    .ux-role:nth-of-type() h{ background: #928CDE; }

  </style>
</head>
<body>

<div class='section dark'>
  <h1>cogly.co</h1>
  <ul class='service-highlights'>
    <li>EdTech</li>
    <li>UX</li>
    <li>UI</li>
    <li>Prototyping</li>
    <li>Development</li>
  </ul>
</div>
<div class='section'>
  <h1>EdTech</h1>
  <p>Cogly.co boasts more than a decade of experience in developing digital educational. This includes working with schools, universities, and government to enhance online courses, games, and digital tools.</p>
  <p>

  </p>
</div>
<div class='section'>
  <h1>UX</h1>
  <p>Our charter is devoted to enhancing User Experiences. This optimizes usability and learning outcomes of a digital solution.</p>
  <h2>Why UX?</h2>
  <div class='ux-diagram'>
    <div class='ux-role'>
      <h1>Designers</h1>
      <ul>
        <li>Prioritise aesthetics</li>
        <li>Favor static design</li>
      </ul>
    </div><br>
    <div class='ux-role'>
      <h1>Programmers</h1>
      <ul>
        <li>Prioritise engineering</li>
        <li>Favor established solutions</li>
      </ul>
    </div>
    <div class='ux-role'>
      <h1>UX</h1>
      <ul>
        <li>Prioritise <h>user experience</h></li>
        <li>Favor the <h>human-computer relationship</h></li>
      </ul>
    </div>
    <div class='ux-role'>
      <h1>Educators</h1>
      <ul>
        <li>Prioritise learning</li>
        <li>Favor traditional technologies</li>
      </ul>
    </div><br>
    <div class='ux-role'>
      <h1>Stakeholders</h1>
      <ul>
        <li>Prioritise business</li>
        <li>Favor sales-pitch</li>
      </ul>
    </div>
  </div>
  <h2>UX Methodology</h2>
</div>
</body>
</html>